map_hash_bucket_size 128;

map $http_authorization $auth_valid {
    default "false";
    "Bearer my_secret_token" "true";
}

server {
    listen 29501;

    location / {
        if ($auth_valid = "false") {
            return 403 "Forbidden";
        }

        proxy_pass http://flask:29501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Authorization $http_authorization;
    }

    error_page 401 /401.html;
    location = /401.html {
        default_type text/plain;
        return 401 "Unauthorized";
    }
}

server {
    listen 29502;

    location /metrics {
        proxy_pass http://flask:29502;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
